changeLogFile=db/changelog/db.changelog-master.xml
url=jdbc:postgresql://localhost:5433/stockmanager_db
username=postgres
password=postgres
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:com.stockmanager.stockmanager_backend?dialect=org.hibernate.dialect.PostgreSQLDialect
