spring.application.name=stockmanager-backend

# Configuration du serveur
server.port=8080

# Configuration de la base de données PostgreSQL PROD (via env vars)
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# config migrations liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/stockmanager_db
spring.liquibase.user=${DB_USER_DEV}
spring.liquibase.password=${DB_PASSWORD_DEV}

# JWT Configuration (via env var)
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# CORS
allowed.origins=${ALLOWED_ORIGINS:http://localhost:4200}

# Logs
logging.level.org.springframework.security=WARN
logging.level.com.stockmanager=INFO